# service-template

./: .editorconfig  .gitignore  README.md  build.gradle.kts  checkstyle.xml  docker-compose.yml  gradle.properties  settings.gradle.kts
.opencode/: opencode.json
.opencode/commands/: backend-java.md  impact.md  migration-check.md  review-diff.md
.opencode/prompts/agents/: docs-lookup.txt  integration-reviewer.txt  java-build-resolver.txt  java-reviewer.txt  migration-reviewer.txt
.opencode/skills/api-design/: SKILL.md
.opencode/skills/database-migrations/: SKILL.md
.opencode/skills/java/: SKILL.md
.opencode/skills/java-concurrency/: SKILL.md
.opencode/skills/java-docker/: SKILL.md
.opencode/skills/java-maven-gradle/: SKILL.md
.opencode/skills/java-microservices/: SKILL.md
.opencode/skills/java-performance/: SKILL.md
.opencode/skills/postgres-patterns/: SKILL.md
.opencode/skills/sage-anchor-markup/: SKILL.md
.opencode/skills/sage-code-markup/: SKILL.md
.opencode/skills/sage-ide-integration/: SKILL.md
.opencode/skills/springboot-patterns/: SKILL.md
.opencode/skills/springboot-security/: SKILL.md
.opencode/skills/springboot-tdd/: SKILL.md
.opencode/skills/springboot-verification/: SKILL.md
gradle/: libs.versions.toml
service-api/: build.gradle.kts
service-api/openapi/: service-api.yaml
service-api/openapi/components/schemas/: ErrorResponse.yaml  PingResponse.yaml
service-app/: build.gradle.kts
service-app/src/main/resources/: application.yml  logback-spring.xml
service-db/: build.gradle.kts
service-db/src/main/resources/db/changelog/changes/: 000-init.sql
service-loader-pzp-api/: build.gradle.kts
service-loader-pzp-api/openapi/paths/: ping.yaml
service-loader-pzp-app/: build.gradle.kts
service-loader-pzp-app/src/main/java/com/example/service/config/: KafkaConfig.java
service-loader-pzp-app/src/main/resources/: application-local.yml  application.yml
service-loader-pzp-db/: build.gradle.kts  liquibase.properties
